# Nero Paymaster API Configuration
PAYMASTER_API_URL=https://paymaster-testnet.nerochain.io
PAYMASTER_ADDRESS=0x5a6680dFd4a77FEea0A7be291147768EaA2414ad
PAYMASTER_API_KEY=a32d2949eb1c45e69d6b8d54df97461d
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID='BMqMG7yjBZyu5_Awoks76Yyg6neRQlKQQ5eg-POpqI7ENAs2yvajCX61JweacAH3K533886uv_QHsRSFoMNLhqI'

# Smart Contract Configuration
FITNESS_CONTRACT_ADDRESS=0xBE4cB47a9B6e788d8326Bb09D824EccC38c401bc

# Server Configuration
PORT=3000

# Blockchain Configuration
NERO_TESTNET_RPC=https://testnet-rpc.nerochain.io
NERO_CHAIN_ID=1559

